NEXT_PUBLIC_GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
DATABASE_URL="YOUR_DATABASE_URL"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
GOOGLE_GENERATIVE_AI_API_KEY="YOUR_GOOGLE_GENERATIVE_AI_API_KEY"

NEXT_PUBLIC_GEMINI_API_KEY="YOUR_GEMINI_API_KEY"  

 TEABLE_API_TOKEN=YOUR_TEABLE_API_TOKEN
 TEABLE_BASE_ID=YOUR_TEABLE_BASE_ID

 NEXT_PUBLIC_TEABLE_BASE_ID=YOUR_TEABLE_BASE_ID
 NEXT_PUBLIC_TEABLE_API_TOKEN=YOUR_TEABLE_API_TOKEN